# automation-practice-test

./: .gitignore  pom.xml
src/main/java/: MyStepdefs.java  Util.java
src/main/java/AppPages/: HomePage.java  LoginPage.java
src/main/java/Features/: account.feature  addProduct.feature  login.feature  logout.feature
src/test/java/: BaseTests.java
